<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        body {
            /* font-family: 'Baloo Bhai 2'; */

            color: white;
            /* margin:0px;
            padding:0px; */
            background: url('https://cdn.pixabay.com/photo/2016/11/22/22/25/abs-1850926_1280.jpg')
                /* repeat:none; */
        }

        .left {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            top: 20px;
            left: 34px;
        }

        .left img {
            width: 70px;
            /* margin:auto; */

            /* position :absolute;
            left:2px; */
            margin: 2px auto;


        }

        .mid {
            display: block;
            width: 33%;
            margin: 35px auto;
            /* border: 2px solid red; */
        }

        .right {
            position: absolute;
            top: 20px;
            right: 34px;
            display: inline-block;

            /* border: 2px solid red; */
        }

        .btn {
            background-color: black;
            color: white;
            border-radius: 10px;
            margin: 15px 15px;
            padding: 5px 15px;
            border: 2px solid grey;
            cursor: pointer;
        }

        .btn:hover {
            background-color: grey;
        }

        .navbar li {
            display: inline-block;
            /* font-size: 10px; */

        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 30px 10px;

        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: grey;

        }

        .container {
            width: 30%;
            border: 2px solid white;
            margin: 150px 100px;
            padding: 2px 2px;
            border-radius: 20px;
        }

        .form-group input {
            padding: 2.7px 33.6px;
            text-align: center;
            display: block;
            width: 100px;
            margin: 2.7px auto;
            border-radius: 2px;
        }
        .container{
            padding-bottom: 15px;
        }

        .container h2 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 170px;
            margin: 8px auto;
        }

        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left for logo image -->
        <div class="left">
            <img src="https://th.bing.com/th/id/OIP.0ECfoRtmYZh7_3oDd5qqBQHaE8?w=296&h=197&c=7&o=5&dpr=1.65&pid=1.7">
            <div>
                Harry Fittness
            </div>

        </div>
        <!-- mid for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- right for search -->
        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">Email us</button>


        </div>

    </header>
    <div class="container">
        <h2>Join the best jym of Delhi now</h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your locality">
            </div>
            <button class="btn">submit</button>
        </form>
    </div>

</body>

</html>